Assuming the data is in PSRFITS format.


1: From the PSRFITS file 'guppi_56990_GBNCC123399_0165_0001.fits':
                  Telescope = GBT
                   Observer = Scott Ransom
                Source Name = GBNCC123399
                   Frontend = Rcvr_342
                    Backend = GUPPI
                 Project ID = AGBT14A_507_106
            Obs Date String = 2014-11-29T12:36:07.000
  MJD start time (DATE-OBS) = 56990.52508101851852
     MJD start time (STT_*) = 56990.52508101851852
                   RA J2000 = 11:28:09.4800
             RA J2000 (deg) = 172.0395         
                  Dec J2000 = -38:34:55.9200
            Dec J2000 (deg) = -38.5822         
                  Tracking? = True
              Azimuth (deg) = 184.2246
           Zenith Ang (deg) = 77.2467
          Polarization type = LIN
            Number of polns = 2 (summed)
         Polarization order = AA+BB
           Sample time (us) = 81.92            
         Central freq (MHz) = 350              
          Low channel (MHz) = 300.0244140625   
         High channel (MHz) = 400              
        Channel width (MHz) = 0.0244140625     
         Number of channels = 4096
      Total Bandwidth (MHz) = 100              
                       Beam = 0 of 1
            Beam FWHM (deg) = 0.589
         Spectra per subint = 8192
            Starting subint = 0
           Subints per file = 179
           Spectra per file = 1466368
      Time per subint (sec) = 0.67108864
        Time per file (sec) = 120.12486656
            bits per sample = 8
          bytes per spectra = 4096
        samples per spectra = 4096
           bytes per subint = 33554432
         samples per subint = 33554432
                zero offset = 0                
           Invert the band? = True
  PSRFITS Specific info:
                       HDUs = primary, SUBINT
              FITS typecode = 11
                DATA column = 17
             Apply scaling? = False
             Apply offsets? = False
             Apply weights? = True

